<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block elements</title>
    <style>
        .box {
            border: 3px solid black;
            /* border-radius:10px; */
            background-color: red;
            color: white;
            display: inline;
        }

        h1 {
            border: 3px solid black;
            /* border-radius:10px; */
            background-color: red;
            color: white;
        }
        span{
            border: 3px solid black;
            /* border-radius:10px; */
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">This is box-1</div>
    <div class="box">This is box-2</div>

        <h1>Hii</h1>
        <span>Hii</span>
        <span>hii2</span>
</body>

</html>